<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<title>Esercizio Calendario</title>
		<link rel="stylesheet" href="css/main.css">
		<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/d4368e456d.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script id="template" type="text/x-handlebars-template">
			<li data-fulldate="{{ fulldate }}">{{ value }}</li>
		</script>
	</head>

	<body>

		<h1>Gennaio 2018</h1>
		<div class="container">
			<ul id="month-calendar" class="month-calendar">
			</ul>
		</div>

	</body>
</html>
